spring.application.name=propagation
server.host=localhost
server.port=8096
contextPath=
springdoc.packagesToScan=com.example.propagation.ddd.controller
time.zone=Asia/Tehran
serverName=Kasra.Haghpanah
poweredBy=Kasra.Haghpanah


swagger.version=1.0.0
mysql.model.basePackage=com.example.propagation.ddd.model

mysql.version=1.0.0.0
#mysql.url=jdbc:mysql://localhost:3306/propagation?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
mysql.url=jdbc:mysql://localhost:3306/kafka?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
mysql.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.username=root
mysql.password=123
#mysql.ddl-auto=none
mysql.ddl-auto=update
#mysql.ddl-auto=create
mysql.show-sql=true
mysql.hibernate.format-sql=true
mysql.dialect=com.example.propagation.configuration.MySqlDialect
#mysql.dialect=org.hibernate.dialect.MySQLDialect
mysql.script.directory=C:/PC/javaProject/propagation/
